SwagLab_Url = https://www.saucedemo.com/
MortgageCal_lUrl= https://www.mortgagecalculator.org/
BlazeDemo_Url = https://blazedemo.com/
AutoExercise_Url= https://automationexercise.com/
LambdaTest_Url = https://ecommerce-playground.lambdatest.io/
NewTour_Url = https://demo.guru99.com/selenium/newtours
NopCommerce_Url = https://demo.nopcommerce.com/
UKBA_Url = https://www.gov.uk/check-uk-visa/y
FirstName = sheyi
LastName = odeleye
PostCode = k32